<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Return Policy</title>
</head>
<body>
<footer class="block_more_info">
  <style scoped="">
    body, html {  min-height: 100%;  margin: 0px;  padding: 0px; background-color: gray}
    body {  padding-top: 40px;  }
    .block_more_info {  max-width: 800px;  margin: 0px auto 20px;  background: #e3e3e3;  font-family: Arial;  padding: 20px 40px 40px 40px;  border: 1px solid #DADADA;  line-height: 20px;  }
    .block_more_info h1 {  color: #000000;  margin-bottom: 30px;  text-align: center;  }
    .s1 {  font-style: italic;  text-align: center;  margin: 40px 0 0 0;  font-weight: bold;  }
    h2 {  font-size: 16px;  margin-top: 26px;  }
  </style>
  <h1>Return Policy</h1>
  <p>Option 1 – No Refunds/Exchanges:</p>
  <p>
    We do not accept returns or exchanges unless the item you purchased is defective. If you receive a defective item,
    please contact us at [•] with details of the product and the defect. You can send the item you consider defective
    to: sale@kedukidaimola.online. Upon receipt of the returned product, we will fully examine it and notify you via e-mail,
    within a reasonable period of time, whether you are entitled to a refund or a replacement as a result of the defect.
    If you are entitled to a replacement or refund, we will replace the product or refund the purchase price, using the
    original method of payment.</p>
  <p>Option 2 – Refunds Permitted:</p>
  <p>We accept returns. You can return unopened items in the original packaging within 30 days of your purchase with
    receipt or proof of purchase. If 30 days or more have passed since your purchase, we cannot offer you a refund
    or an exchange.</p>
  <p>Upon receipt of the returned item, we will fully examine it and notify you via email, within a reasonable period of
    time, whether you are entitled to a return. If you are entitled to a return, we will refund your purchase price and
    a credit will automatically be applied to your original method of payment.</p>
  <p>Only regular priced items may be refunded. Sale items are non-refundable.</p>
</footer></body>
</html>
